<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<h1>My Sample Register form</h1>
	<form class="register-form">
		<span class="reg">Register Now !</span><br />
			<div class="reg-inputs">
				<span>Firstname</span><input type="text" placeholder="Firstname">
				<span>Lastname</span><input type="text" placeholder="Lastname">
				<span>Middlename</span><input type="text" placeholder="Middlename">
				<span>Email</span><input type="text" placeholder="Email">
				<span>Password</span><input type="text" placeholder="Password">
				<span>Confirm Password</span><input type="text" placeholder="Confirm Password">
				<input type="submit" name="register" value="SUBMIT">
			</div>
	</form>

</body>
</html>